# boilerplate-dotnet-8

./: .gitignore  BoilerplateAPI.sln  Dockerfile  __Dockerfile  docker-compose.yaml  docker-compose.yml  envs.sh
.github/workflows/: deployment.yaml
API/: API.csproj  ExceptionMiddlewareExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json
API/Configs/: ApplicationInsightsConfig.cs  AuthorizationConfig.cs  ControllerConfig.cs  LoadConfigs.cs  SwaggerConfig.cs
API/Controllers/: BaseController.cs
API/Controllers/v1/: AccountController.cs  MeController.cs  UserController.cs
API/Dto/: NewPasswordDto.cs  UpdateActualPasswordDto.cs
API/Properties/: launchSettings.json
API/Services/: UserService.cs
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Authorization/: Role.cs  Roles.cs
Domain/: Domain.csproj
Domain/Common/: EntityBase.cs  ValueObject.cs
Domain/Entities/: Profile.cs  User.cs  UserRole.cs
Domain/ValueObjects/: File.cs
Infra/: DependencyInjection.cs  Infra.csproj
Infra/Migrations/: 20231213213541_initialEntities.Designer.cs  20231213213541_initialEntities.cs  20240108220702_Initials_Tables_v1.0.0.Designer.cs  20240108220702_Initials_Tables_v1.0.0.cs  20240108221054_Init_Tables_v1.0.0.Designer.cs  20240108221054_Init_Tables_v1.0.0.cs  ApplicationDbContextModelSnapshot.cs
Infra/Persistence/: AppSeedData.cs  ApplicationDbContext.cs
Infra/Persistence/Maps/: ProfileMap.cs  UserMap.cs
Infra/Services/: EmailService.cs  FileService.cs  JwtService.cs  PasswordService.cs  UserService.cs
(+63 files in other folders)
